<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llMode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:alpha="1"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="10dp"
        android:gravity="center">

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibFaceMode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bt_rotate_camera_touchable" />

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibCameraMode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bt_video_mode_touchable" />

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibFlashMode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bt_flash_on_touchable" />

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibSetting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha="1"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.commonsware.cwac.camera.components.RotateImageView
                android:id="@+id/ibDeviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/device_connect_connected" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.commonsware.cwac.camera.components.RotateLayout
                    android:id="@+id/flRecordingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/tvRecordingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="00:01"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                </com.commonsware.cwac.camera.components.RotateLayout>
            </FrameLayout>

        </LinearLayout>

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibStart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bt_take_picture_touchable" />

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ibInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bt_info_touchable" />

        <com.commonsware.cwac.camera.components.RotateImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

    </ImageView>

</RelativeLayout>