# Generated by edbconfig 12.0.1.201212111335 on 2013-02-19T12:40:04

# PARAMETER                   CURRENT VALUE       

# advertisingDuration       = 0.0                 
# connectionTimeout         = 500.0               
# deviceName                = "Grip-"             
# deviceNameSuffix          = SHORT               
# enableUpdateRequest       = 1.0                 
# maxAdvertisingInterval    = 1000.0              
# maxConnectionInterval     = 32.0                
# minAdvertisingInterval    = 32.0                
# minConnectionInterval     = 16.0                
# pinCode                   = -1.0                
# powerManagementControl    = POWER_ON            
# slaveLatency              = 0.0                 
# txPower                   = 3.0                 
# uartBaudRate              = 115200              
# uartFlowControlMode       = SW                  
# uartSendWakeupByte        = NO                  

F=.\Zeta-BLE-CC2540-12.0.0.201211012017.hex

A=1E000,D=00
A=1E001,D=00
A=1E002,D=29
A=1E003,D=00
A=1E004,D=47
A=1E005,D=72
A=1E006,D=69
A=1E007,D=70
A=1E008,D=2D
A=1E009,D=00
A=1E00A,D=00
A=1E00B,D=00
A=1E00C,D=00
A=1E00D,D=00
A=1E00E,D=00
A=1E00F,D=00
A=1E010,D=00
A=1E011,D=FF
A=1E012,D=FF
A=1E013,D=FF
A=1E014,D=FF
A=1E015,D=10
A=1E016,D=00
A=1E017,D=20
A=1E018,D=00
A=1E019,D=00
A=1E01A,D=00
A=1E01B,D=F4
A=1E01C,D=01
A=1E01D,D=01
A=1E01E,D=E8
A=1E01F,D=03
A=1E020,D=20
A=1E021,D=00
A=1E022,D=00
A=1E023,D=00
A=1E024,D=03
A=1E025,D=00
A=1E026,D=01
A=1E027,D=01
A=1E028,D=00
A=1E029,D=C2
A=1E02A,D=01
A=1E02B,D=00
A=1E02C,D=00
